{
  "name": "biller/prestashop",
  "description": "Biller Prestashop Integration",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Biller\\PrestaShop\\": "classes"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "no-api": true,
      "url": "git@github.com:biller-ai/plugins-core.git"
    }
  ],
  "require": {
    "php": ">=5.6",
    "ext-json": "*",
    "ext-curl": "*",
    "biller/integration-core": "dev-dev"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.2"
  },
  "autoload-dev": {
    "psr-4": {
      "Biller\\PrestaShop\\Tests\\": "tests",
      "Biller\\Tests\\Infrastructure\\": "vendor/biller/integration-core/tests/Infrastructure",
      "Biller\\Tests\\BusinessLogic\\": "vendor/biller/integration-core/tests/BusinessLogic"
    }
  },
  "config": {
    "prepend-autoloader": false,
    "platform": {
      "php": "7.1"
    }
  }
}
